{
  "name": "@razzusharma/accent-theme",
  "version": "2.0.1",
  "description": "Zero-config dynamic accent color theming for React apps - truly plug and play!",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./tailwind": {
      "import": {
        "types": "./dist/tailwind.d.ts",
        "default": "./dist/tailwind.mjs"
      },
      "require": {
        "types": "./dist/tailwind.d.ts",
        "default": "./dist/tailwind.js"
      }
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "theme",
    "accent-color",
    "colors",
    "theming",
    "tailwind",
    "css-variables",
    "shadcn",
    "zero-config",
    "plug-and-play"
  ],
  "author": "Raju Sharma Dahal <razzu236@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razzuSharma/accent-theme.git"
  },
  "bugs": {
    "url": "https://github.com/razzuSharma/accent-theme/issues"
  },
  "homepage": "https://github.com/razzuSharma/accent-theme#readme",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
